SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e85b84fae49f93
SMTP_PASS=24b6d40e6ac7f8

MYSQL_HOST=localhost
MYSQL_DB_NAME=target_language
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://653976322923519:Dx8xfREcs-Jf3FPI1hrzP4_9KPI@dn7vuu8o0